image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  HUGO_ENV: production
  GIT_SUBMODULE_STRATEGY: recursive
  # THEME_URL: "github.com/joeroe/risotto"

default:
  before_script:
    - apk add --no-cache go curl bash nodejs
    # - hugo mod get -u $THEME_URL
    ## Uncomment the following if you use PostCSS. See https://gohugo.io/hugo-pipes/postcss/
    #- npm install postcss postcss-cli autoprefixer

test:
  script:
    - hugo
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
      - content
      - resources
      - static
      - themes
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
